
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Head
  rotate: false
  xy: 2, 102
  size: 889, 919
  orig: 889, 919
  offset: 0, 0
  index: -1
Images/LegL
  rotate: false
  xy: 1409, 488
  size: 550, 533
  orig: 550, 533
  offset: 0, 0
  index: -1
Images/LegR
  rotate: false
  xy: 893, 380
  size: 514, 641
  orig: 514, 641
  offset: 0, 0
  index: -1
Images/Mouth
  rotate: false
  xy: 1216, 220
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
Images/MouthHurt1
  rotate: false
  xy: 1717, 322
  size: 213, 164
  orig: 213, 164
  offset: 0, 0
  index: -1
Images/MouthHurt2
  rotate: false
  xy: 893, 113
  size: 321, 265
  orig: 321, 265
  offset: 0, 0
  index: -1
Images/MouthHurt3
  rotate: false
  xy: 305, 5
  size: 300, 95
  orig: 300, 95
  offset: 0, 0
  index: -1
Images/Pupil
  rotate: false
  xy: 2, 2
  size: 301, 98
  orig: 301, 98
  offset: 0, 0
  index: -1
Images/PupilHurt
  rotate: false
  xy: 1409, 350
  size: 306, 136
  orig: 306, 136
  offset: 0, 0
  index: -1
